# Configuração do Backend
DATABASE_URL="postgresql://user:pass@localhost:5432/sgi"
JWT_SECRET="cc02d2f9edea2fa25de385eb061da48db5a3956e42a05c834cfb194fca9f8608"
JWT_REFRESH_SECRET="ecc63e21c4cd7642f68bd2ad947a9953f66063d74d145622eca1b07ba5636975"
DEFAULT_TENANT_ID="tenant-default"
PORT=5801
NODE_ENV=production
ALLOW_ALL_ORIGINS=true
BASE_PATH=/api

# Configuração do Frontend
VITE_API_BASE_URL=http://your-vm-ip:5801/api
